2020.06.14 {google}, say their names - the list of people injured or killed in officer-involved incidents is still growing
2020.06.14 {google}, 'no time to die' theatrical release moved up by 5 days in the united-states
2020.06.14 {google}, 'white privilege' is a distraction, leaving racism and power untouched
2020.06.14 {google}, 10 deals you don't want to miss on sunday - exclusive prime deals, 3m respirators, 54Â¢ face masks, $29 echo dot, more
2020.06.14 {google}, 3ï¸â£ points after lionel messi and barcelona come back with a bang
2020.06.14 {google}, 43k pounds of ground beef produced by n.j. company recalled over bacteria concerns
2020.06.14 {google}, a museum canceled a show about police brutality. here's the art.
2020.06.14 {google}, a single session of exercise alters 9,815 molecules in our blood
2020.06.14 {google}, after nfl admission on protests, does colin kaepernick have a shot at playing again?
2020.06.14 {google}, amazon offers steep discounts on a host of echo speakers
2020.06.14 {google}, amazon's father's day sale discounts nearly every alexa speaker and display
2020.06.14 {google}, anonymous camera is a new app that uses ai to quickly anonymize photos and videos
2020.06.14 {google}, another coronavirus lockdown may be on the horizon, centers for disease control warns
2020.06.14 {google}, arrests after far-right protesters clash with police in london
2020.06.14 {google}, asia today - china reports 57 new cases; 34 in south-korea
2020.06.14 {google}, astrazeneca agrees to supply europe with 400 million doses of covid-19 vaccine
2020.06.14 {google}, astronauts - falcon 9 rocket was 'totally different' ride than the space shuttle
2020.06.14 {google}, at&t mulls $4 billion sale of gaming division- report
2020.06.14 {google}, at&t reportedly in talks to sell warner bros. for a goodly amount
2020.06.14 {google}, atlanta erupts after rayshard brooks death prompts police chief to step down
2020.06.14 {google}, authorities confirm remains at chad daybell's property are officially identified as those of jj vallow & tylee ryan
2020.06.14 {google}, barbra streisand helps george floyd's daughter become disney shareholder
2020.06.14 {google}, barcelona ratings - messi 9 of 10 and griezmann 6 of 10 in easy win over mallorca
2020.06.14 {google}, batman release 'sooner than you think' as studio put up for sale
2020.06.14 {google}, beijing closes food market, locks down district after new coronavirus outbreak
2020.06.14 {google}, best buy offers deep discounts on amazon's echo show (2nd gen) smart speaker with alexa
2020.06.14 {google}, black lives matter protests - where to donate and how to help effectively
2020.06.14 {google}, blow dryers and metal shears - hacks of early falcon 9 flights
2020.06.14 {google}, body cam footage of rayshard brooks' death shows calm, then chaos
2020.06.14 {google}, bollywood star sushant singh rajput dead at 34
2020.06.14 {google}, boris johnson decries 'racist thuggery' after london protests become violent 
2020.06.14 {google}, boris johnson is in trouble inside and outside his own party
2020.06.14 {google}, boris johnson - 'potential' to revise 2m social distancing rule | coronavirus
2020.06.14 {google}, briscoe loses crew chief, two more for four races
2020.06.14 {google}, britain reviews distancing rule for next stage of easing lockdown
2020.06.14 {google}, burton wins homestead-miami nascar xfinity series race, earnhardt finishes fifth
2020.06.14 {google}, can trump break his 46 percent ceiling? 
2020.06.14 {google}, cdc posts long-awaited tips for minimizing everyday coronavirus risk
2020.06.14 {google}, cdc posts long-awaited tips for minimizing everyday virus risk
2020.06.14 {google}, china sees two-month high in confirmed cases of coronavirus
2020.06.14 {google}, churchill statue - where is winston churchill statue? protests erupt in clashes with police
2020.06.14 {google}, colin kaepernick in play for chargers, per report
2020.06.14 {google}, column - let's get this mlb season started
2020.06.14 {google}, computex 2020 is officially canceled
2020.06.14 {google}, coronavirus cases linked to beijing market climbs to 36, china sees highest daily total in 2 months
2020.06.14 {google}, coronavirus hits peru hard despite strict lockdown
2020.06.14 {google}, coronavirus in collier county - what you need to know saturday, june 13
2020.06.14 {google}, coronavirus in minnesota - mdh reports 311 additional covid-19 cases, 15 deaths
2020.06.14 {google}, coronavirus outbreak, fears of second wave lead to beijing lockdown
2020.06.14 {google}, coronavirus updates - european nations sign deal with astrazeneca for 400 million vaccine doses
2020.06.14 {google}, coronavirus - boris johnson launches review into 2m social distancing rule
2020.06.14 {google}, country music legend hank williams jr.'s daughter dead at 27
2020.06.14 {google}, country singer hank williams jr.'s daughter, 27, killed in tennessee car crash
2020.06.14 {google}, covid-19 infections and deaths are higher among those with intellectual disabilities
2020.06.14 {google}, covid-19 - new york death toll drops; florida, texas report record new cases
2020.06.14 {google}, cuomo says bars and restaurants violating social distancing will lose liquor licenses
2020.06.14 {google}, cuomo tells new yorkers to stay 'smart' on coronavirus, before warning revelers - 'don't make me come down t...
2020.06.14 {google}, cuomo threatened to intervene after video shows a crowded nyc street 
2020.06.14 {google}, cuomo threatens manhattan, hamptons shutdown over lack of social distancing
2020.06.14 {google}, dallas fed chief says systemic racism drags down the united-states economy
2020.06.14 {google}, dallas fed president sees high unemployment rate through end of the year
2020.06.14 {google}, daughter of singer hank williams jr. dead in tennessee auto crashs
2020.06.14 {google}, defund police, watch crime return
2020.06.14 {google}, did anthony fauci say people no longer need to wear masks?
2020.06.14 {google}, doug williams explains why redskins avoided colin kaepernick as support grows for an nfl team to sign qb
2020.06.14 {google}, douglas murray - anarchy is breaking out - where are the brakes on this thing? does anyone know?
2020.06.14 {google}, environmentalists targeted exxon mobil. then hackers targeted them.
2020.06.14 {google}, ernst challenger leads by three points in tight iowa senate race 
2020.06.14 {google}, even tories increasingly fear they have inflicted the worst of all worlds on britain
2020.06.14 {google}, ex-officer accused of murdering floyd could get $50,000 annual pension
2020.06.14 {google}, exclusive - trump answers tough questions on state of us law enforcement
2020.06.14 {google}, fact-checking coronavirus infection rates in western new york
2020.06.14 {google}, fake prescription viral in the name of sir ganga ram hospital debunked by the hospital
2020.06.14 {google}, fauci and the cdc caution against crowds and advise masks as trump hypes his tulsa campaign rally
2020.06.14 {google}, fed's kaplan worries economy's recovery may be slowed if coronavirus health practices remain 'uneven'
2020.06.14 {google}, first interstellar parallax experiment ever conducted by nasa's new horizons
2020.06.14 {google}, florence, ala. hit by ransomware 12 days after being alerted by krebsonsecurity
2020.06.14 {google}, florida covid-19 cases rise 2.7%, topping 7-day daily average
2020.06.14 {google}, florida hits biggest daily covid-19 jump as it gears up for the gop convention
2020.06.14 {google}, florida sees 2 consecutive days of 2,000-plus new covid-19 cases as more beaches reopen
2020.06.14 {google}, florida's number of confirmed new covid-19 cases exceeds 2,000 for second day in a row
2020.06.14 {google}, for third straight day, florida reports startling amount of new covid-19 cases
2020.06.14 {google}, fox news host educates trump on violent origins of 'when the looting starts, the shooting starts' phrase
2020.06.14 {google}, got a ppp loan for your business? here are 3 updates you need to know about
2020.06.14 {google}, gov. cuomo warns of reversing coronavirus reopening plans
2020.06.14 {google}, ground beef sold at walmart, other stores recalled for possible e. coli contamination
2020.06.14 {google}, hank williams jr.'s daughter katherine, 27, killed in car accident
2020.06.14 {google}, here is minnesota's covid-19 update for sunday, june 14
2020.06.14 {google}, holly williams shares heartbreaking final family photo with sister katherine - 'i have no words'
2020.06.14 {google}, how colin kaepernick went from football star to civil rights icon | nightline
2020.06.14 {google}, how do we change america?
2020.06.14 {google}, human remains found in idaho identified as lori vallow's children
2020.06.14 {google}, inside one reporter's experience from ferguson to floyd
2020.06.14 {google}, japan and france find public transit seems safe
2020.06.14 {google}, kneeling protest, once a flashpoint, now a widespread symbol of solidarity
2020.06.14 {google}, kudlow - no one promised to name businesses that received ppp loans
2020.06.14 {google}, kyle weatherman to race in controversial 'back the blue' paint scheme at homestead-miami
2020.06.14 {google}, la liga to prosecute pitch invader at real mallorca-barcelona match
2020.06.14 {google}, lakers' dwight howard - 'unity of my people would be an even bigger championship'
2020.06.14 {google}, latest on covid-19 in mn - pace of outbreak slows, but risk remains
2020.06.14 {google}, latinos must confront 'ingrained' anti-black racism amid george floyd protests, some urge
2020.06.14 {google}, lennon - mlb's labor-management war is only beginning
2020.06.14 {google}, messi claims new la liga record in barcelona win
2020.06.14 {google}, midwestern cities continue to lose population. two of the fastest-shrinking are in illinois.
2020.06.14 {google}, minneapolis officers quit in wake of george floyd protests
2020.06.14 {google}, minnesota health officials report 311 new covid-19 cases, 15 more deaths
2020.06.14 {google}, minnesota reaches 30,000 in number of covid-19 cases
2020.06.14 {google}, mit, guided by open access principles, ends elsevier negotiations
2020.06.14 {google}, mlb players reject latest offer, ask league to set 2020 season schedule
2020.06.14 {google}, mlbpa rejects latest proposal, tells mlb to schedule 2020 season - 'tell us when and where'
2020.06.14 {google}, nasa has decided who will deliver the viper to the moon
2020.06.14 {google}, nasa viper lunar rover books a ride to the moon with astrobotic
2020.06.14 {google}, nascar cup series dixie vodka 400 drivers meeting live
2020.06.14 {google}, nascar welcoming military fans to sunday's homestead-miami race
2020.06.14 {google}, nearly 43000 pounds of beef recalled from nj company due to possible e.coli contamination
2020.06.14 {google}, no time to die release date 2020 moved up five days
2020.06.14 {google}, no time to die releasing earlier in the united-states 
2020.06.14 {google}, no time to die - james bond movie gets new release date
2020.06.14 {google}, now that another black body has been laid to rest - george floyd and the white gaze
2020.06.14 {google}, oklahoma senator explains change in date of trump rally
2020.06.14 {google}, over 40,000 pounds of ground beef recalled due to e. coli concerns
2020.06.14 {google}, over 42,000 pounds of beef recalled after testing finds possibly deadly e. coli strain
2020.06.14 {google}, paul daugherty - get your asterisks ready for the 2020 major league baseball season
2020.06.14 {google}, paul krugman, professors seek top economist's removal from influential job for criticizing black lives matter
2020.06.14 {google}, people who do not show covid-19 symptoms can and do transmit it to others; physical distancing and face masks effectively reduce the risk of transmission
2020.06.14 {google}, pittsburgh company to deliver nasa moon rover
2020.06.14 {google}, police speak out after finding tylee ryan and jj vallow's remains on chad daybell's property
2020.06.14 {google}, poll - democrat theresa greenfield leads gop sen. joni ernst in iowa race
2020.06.14 {google}, quarantine fatigue - governors reject new lockdowns as virus cases spike
2020.06.14 {google}, rayshard brooks shooting - use of deadly force by atlanta police condemned
2020.06.14 {google}, record spikes in new coronavirus cases, hospitalizations sweep parts of united-states
2020.06.14 {google}, release date of daniel craig's james bond film no time to die moved up
2020.06.14 {google}, rightwing protesters clash with police in london
2020.06.14 {google}, rubio vowed to make ppp loans public. now he asks if they are trade secrets - south florida sun sentinel
2020.06.14 {google}, signal - the pros and cons of a truly private chat app
2020.06.14 {google}, small businesses tackle new ppp puzzle - forgiveness
2020.06.14 {google}, smarten up your home with several of amazon's echo devices on sale for as low as $30
2020.06.14 {google}, south carolina counts highest number of new cases for fourth consecutive day 
2020.06.14 {google}, space robotics company astrobotic to transport nasa's rover to the moon in 2022
2020.06.14 {google}, spacex's predawn starlink satellite launch looks simply stunning in these twitter photos
2020.06.14 {google}, starbucks won't let employees wear gear that supports black lives matter because it is political or could incite violence
2020.06.14 {google}, state polls show clear shift toward democrats since protests began
2020.06.14 {google}, staying vigilant - tracking covid-19 developments as the country reopens
2020.06.14 {google}, sunday business page - astrobotic's nasa mission
2020.06.14 {google}, sushant singh rajput, bollywood star, dies at 34
2020.06.14 {google}, sushant singh rajput, rising bollywood star, dies at 34
2020.06.14 {google}, systemic racism slows economic growth - dallas fed chief kaplan
2020.06.14 {google}, the 'useless' perspective that transformed mathematics
2020.06.14 {google}, the cdc has new guidelines for reducing covid-19 risk at restaurants, events, and other daily life activities
2020.06.14 {google}, the diabolical irony of trump in tulsa
2020.06.14 {google}, the loss of someone like sushant singh rajput
2020.06.14 {google}, the virus will win
2020.06.14 {google}, these entrepreneurs are just about out of their paycheck protection funding. here's what's next
2020.06.14 {google}, top white house official says people attending trump rally should 'probably' wear face masks
2020.06.14 {google}, transcript - robert kaplan discusses the economy on face the nation, june 14, 2020
2020.06.14 {google}, trouble looms for republican incumbent in iowa senate race - poll
2020.06.14 {google}, trump campaign claims record number of ticket requests for rescheduled tulsa rally
2020.06.14 {google}, trump claims he's done more for the black community 'than any other president'
2020.06.14 {google}, trump reschedules campaign rally after juneteenth uproar
2020.06.14 {google}, trump reschedules rally originally planned for juneteenth — the day that marks the end of slavery in america
2020.06.14 {google}, trump reverses rally date to day after juneteenth
2020.06.14 {google}, trump says he opposes police chokeholds, except in certain situations
2020.06.14 {google}, trump says police chokeholds should generally be banned, but may be needed in dangerous situations
2020.06.14 {google}, trump's deceptive ad on biden and defunding the police
2020.06.14 {google}, unearthed remains positively identified as those of 'cult mom' lori vallow's children
2020.06.14 {google}, us cdc reports 2063812 coronavirus cases
2020.06.14 {google}, video - selfie-chasing fan somehow gets on the pitch during barcelona clash with mallorca
2020.06.14 {google}, vigil held for missing idaho kids after remains found - 'they were the sweetest people'
2020.06.14 {google}, warner bros. interactive being shopped, titles include 'harry potter' and 'game of thrones' ' report
2020.06.14 {google}, warner bros. interactive entertainment is reportedly up for sale
2020.06.14 {google}, watch video - sushant singh rajput talks about his love for telescopes and stars
2020.06.14 {google}, wendy's set on fire where fatal police shooting took place
2020.06.14 {google}, what do we know about rayshard brooks?
2020.06.14 {google}, what it's like to get doxed for taking a bike ride
2020.06.14 {google}, why the trump 'make space great again' campaign ad went sideways 
2020.06.14 {google}, with 2,581 new coronavirus cases, florida hits a record high for the third day in a row
2020.06.14 {fp}, 50 years on, biafra's pain is still fresh
2020.06.14 {fp}, america's disdain for black lives extends to africa
2020.06.14 {fp}, biden camp tries to walk fine line on china
2020.06.14 {fp}, coronavirus cases are rising globally—and poor countries are worst off
2020.06.14 {fp}, europe needs to talk about race too
2020.06.14 {fp}, how muscle works in moscow
2020.06.14 {fp}, how to rethink the teaching of international relations
2020.06.14 {fp}, i abolished and rebuilt the police. the united states can do the same.
2020.06.14 {fp}, in cambodia, a spiritual army battles an earthly pandemic
2020.06.14 {fp}, in south africa, racial tensions simmer amid a pandemic
2020.06.14 {fp}, india is hurtling into a coronavirus crisis
2020.06.14 {fp}, is syria's assad on the edge?
2020.06.14 {fp}, malaria may still be 2020's biggest killer
2020.06.14 {fp}, north-korea needs to extort democracies to survive
2020.06.14 {fp}, our top weekend reads
2020.06.14 {fp}, reality strikes the stock market
2020.06.14 {fp}, senate demands answers on afghanistan pullout
2020.06.14 {fp}, spain's post-lockdown culture war has only just begun
2020.06.14 {fp}, the future of travel after the coronavirus pandemic
2020.06.14 {fp}, the world is watching america's reaction to the george floyd protests
2020.06.14 {fp}, to save its democracy, the united states needs a dose of its own medicine
2020.06.14 {fp}, trump order treats international prosecutors like war criminals
2020.06.14 {fp}, trump rushes to kill off iran nuclear deal before election
2020.06.14 {fp}, united-states begins iraq talks with one eye on graft
2020.06.14 {fp}, will united-states protests and crackdowns damage america's global image?
2020.06.14 {wp}, americans broadly understand why protesters are in the streets. does trump?
2020.06.14 {wp}, biden running mate search zeroes in on group that includes at least four black women
2020.06.14 {wp}, biden says trump will 'try to steal this election' | the 2020 fix
2020.06.14 {wp}, biden says trump's handling of the coronavirus pandemic was 'almost criminal'
2020.06.14 {wp}, cdc issues new covid-19 guidelines at a time of protests and rallies
2020.06.14 {wp}, cdc urges organizers of large gatherings to “strongly encourage” use of face masks
2020.06.14 {wp}, fox news removes manipulated images from coverage of seattle protests
2020.06.14 {wp}, hickenlooper on the defensive as ethics woes unsettle colorado senate race
2020.06.14 {wp}, how melania trump blocked ivanka trump from encroaching on her domain
2020.06.14 {wp}, hud to change transgender rules for single-sex homeless shelters
2020.06.14 {wp}, lafayette square clash, still reverberating, becomes an iconic episode in donald trump's presidency
2020.06.14 {wp}, new generation of activists, deeply skeptical of democratic party, resists calls to channel energy into the 2020 campaign
2020.06.14 {wp}, pandemic deepens economic pain at trump's company, already suffering from a tarnished brand
2020.06.14 {wp}, rep. riggleman ousted in virginia gop convention after presiding over same-sex marriage
2020.06.14 {wp}, republicans and trump want a jacksonville convention party. some locals are worried about the area's health.
2020.06.14 {wp}, secret service reverses previous denial, says one agent used pepper spray against protester
2020.06.14 {wp}, the potentially dangerous politics of 'defund the police' for democrats
2020.06.14 {wp}, third consecutive weekend of anti-racism protests expands to suburbs, as 'blue lives matter' demonstrators push back
2020.06.14 {wp}, trump reschedules tulsa rally amid criticism over juneteenth date
2020.06.14 {wp}, trump salutes traditions at west point graduation amid criticism of his moves to politicize military
2020.06.14 {wp}, trump tries to explain his slow and unsteady walk down a ramp at west point
2020.06.14 {wp}, why qanon supporters are winning congressional primaries
2020.06.14 {nyt}, arab envoy warns israelis that annexation threatens warming ties
2020.06.14 {nyt}, as floating propaganda irks north-korea, the south isn't happy either
2020.06.14 {nyt}, don't leave the w.h.o. strengthen it.
2020.06.14 {nyt}, erdogan and trump form new bond as interests align
2020.06.14 {nyt}, isis attacks surge in iraq amid debate on united-states troop levels
2020.06.14 {nyt}, north-korea vows to boost nuclear program, saying united-states diplomacy failed
2020.06.14 {nyt}, trump made inaccurate claims about the military during his west point speech
2020.06.14 {nyt}, turkey court sentences united-states consulate employee to over 8 years in prison
2020.06.14 {nyt}, two years after trump-kim meeting, little to show for personal diplomacy
2020.06.14 {nyt}, united-states to penalize war crimes investigators looking into american troops
2020.06.14 {aljazeera},  without safe migration, economic recovery will be limited 
2020.06.14 {aljazeera}, atlanta police shooting sparks lethal force debate - live updates
2020.06.14 {aljazeera}, bangladesh lecturer charged over coronavirus facebook post
2020.06.14 {aljazeera}, beijing market outbreak sparks fears of second covid-19 wave
2020.06.14 {aljazeera}, bollywood actor sushant singh rajput found dead in mumbai home
2020.06.14 {aljazeera}, coronavirus pandemic - which politicians and celebs are affected?
2020.06.14 {aljazeera}, coronavirus - all you need to know about symptoms and risks
2020.06.14 {aljazeera}, coronavirus - what sporting events are affected by the pandemic?
2020.06.14 {aljazeera}, coronavirus - which countries have confirmed cases?
2020.06.14 {aljazeera}, egypt - ethiopia rejecting 'fundamental issues' on nile dam
2020.06.14 {aljazeera}, family want answers after black man found hanging in california
2020.06.14 {aljazeera}, firm banned from qatar world cup projects after unpaid salaries
2020.06.14 {aljazeera}, if black americans were to seek asylum, they would easily qualify
2020.06.14 {aljazeera}, israel greenlights illegal 'trump' settlement in golan heights
2020.06.14 {aljazeera}, italy's farmers strive to save businesses as pandemic bites
2020.06.14 {aljazeera}, latin america reels as coronavirus pandemic gains pace
2020.06.14 {aljazeera}, new protests in atlanta after police kill another man
2020.06.14 {aljazeera}, russian church launches cathedral dedicated to armed forces
2020.06.14 {aljazeera}, s korea on alert after threat from sister of north-korean leader
2020.06.14 {aljazeera}, spain to open borders to some visitors - coronavirus live updates
2020.06.14 {aljazeera}, statue of famous italian journalist defaced in milan
2020.06.14 {aljazeera}, taliban killed, wounded over 400 afghan forces in one week - gov't
2020.06.14 {aljazeera}, two un peacekeepers killed in northern mali attack
2020.06.14 {aljazeera}, uk marks anniversary of grenfell tower fire that killed 72
2020.06.14 {aljazeera}, what happens if you catch the new coronavirus?
2020.06.14 {wsj}, at florence's uffizi galleries, fewer visitors make for a better visit
2020.06.14 {wsj}, beijing coronavirus outbreak tied to market sparks fear of resurgence
2020.06.14 {wsj}, china a bright spot for united-states in global trade
2020.06.14 {wsj}, coronavirus hits peru hard despite strict lockdown
2020.06.14 {wsj}, governments may revisit postwar playbook as they tackle huge debts
