2020.06.14 {elpais_internacional}, ahora, ¡europa social! 
2020.06.14 {elpais_internacional}, al menos 18 muertos y 166 heridos tras explotar un camión de gas en china
2020.06.14 {elpais_internacional}, alemania debate eliminar la palabra “raza” de su constitución
2020.06.14 {elpais_internacional}, chile acuerda un plan de 12.000 millones de dólares para superar la crisis
2020.06.14 {elpais_internacional}, chile cambia de ministro de salud en medio de una crisis de credibilidad por los datos de la covid-19
2020.06.14 {elpais_internacional}, claustrofobia
2020.06.14 {elpais_internacional}, disolución de cuerpos represivos
2020.06.14 {elpais_internacional}, ee-uu abre el diálogo con irak para reducir la presencia de sus tropas en ese país
2020.06.14 {elpais_internacional}, el botón rojo de la historia
2020.06.14 {elpais_internacional}, el clamor por la justicia racial aísla a trump
2020.06.14 {elpais_internacional}, el gobierno de líbano asegura que no dimitirá, pese a la ola de protestas
2020.06.14 {elpais_internacional}, furia y pintura roja en bélgica contra el colonizador del congo
2020.06.14 {elpais_internacional}, giorgia meloni: “la única manera de reconstruir italia es convocando elecciones”
2020.06.14 {elpais_internacional}, la detención del empresario alex saab inquieta al chavismo
2020.06.14 {elpais_internacional}, la guerra de las estatuas deriva en enfrentamientos entre la policía y grupos de ultraderecha en londres
2020.06.14 {elpais_internacional}, la muerte a tiros por la policía de un afroamericano enciende atlanta
2020.06.14 {elpais_internacional}, la red que expolió petróleos de venezuela usó 100 empresas fantasma para ocultar propiedades en el país 
2020.06.14 {elpais_internacional}, las estatuas y el bosque 
2020.06.14 {elpais_internacional}, las horas aciagas del rey del cemento mexicano 
2020.06.14 {elpais_internacional}, macron: “la república no desmontará ninguna de sus estatuas”
2020.06.14 {elpais_internacional}, miles de personas vuelven a protestar en francia contra la violencia y el racismo policial 
2020.06.14 {elpais_internacional}, netanyahu se queda solo frente al dilema de la anexión de cisjordania
2020.06.14 {elpais_internacional}, pcc, la hermandad de los criminales 
2020.06.14 {elpais_internacional}, renuncia la jefa de la policía de atlanta después de que un agente matara a tiros a un afroamericano
2020.06.14 {elpais_internacional}, “la supervivencia de schengen corre peligro si no imponemos controles sanitarios en la frontera”
2020.06.14 {bbcnews_internacional}, soy el más rápido, el más rudo y el más lindo: las frases más célebres de mohamed alí
2020.06.14 {bbcnews_internacional}, todo el mundo está invitado al funeral de mohamed alí
2020.06.14 {bbcnews_internacional}, así recuerdan algunos de nuestros lectores a mohamed alí
2020.06.14 {bbcnews_internacional}, cómo el descubrimiento de un venezolano puede impedir una catástrofe médica por leishmaniasis en medio oriente
2020.06.14 {bbcnews_internacional}, devastadoras inundaciones en europa dejan muertos y decenas de miles de damnificados
2020.06.14 {bbcnews_internacional}, el adolescente que burlaba la cortina de hierro para contrabandear computadoras 
2020.06.14 {bbcnews_internacional}, el olvidado papel que jugó suiza salvando vidas en la primera guerra mundial
2020.06.14 {bbcnews_internacional}, el pueblo de suiza que eligió pagar una multa de us$300.000 en lugar de recibir a 10 refugiados
2020.06.14 {bbcnews_internacional}, el segundo funeral de una misteriosa niña sin identificar enterrada hace 145 años en ee.uu.
2020.06.14 {bbcnews_internacional}, el vertiginoso ascenso de las mujeres chinas en la lista de forbes de las más poderosas
2020.06.14 {bbcnews_internacional}, hillary clinton logra el número de delegados para ser la candidata demócrata a la presidencia de ee.uu., según ap
2020.06.14 {bbcnews_internacional}, la madre del niño que cayó al recinto del gorila que mataron en cincinnati no enfrentará cargos
2020.06.14 {bbcnews_internacional}, lo que mohamed alí me enseñó del parkinson, la enfermedad que sufre mi madre
2020.06.14 {bbcnews_internacional}, los hijos del último desertor de ee.uu. a corea del norte que hacen propaganda para el gobierno de kim jong-un
2020.06.14 {bbcnews_internacional}, los obispos negligentes con los casos de abusos sexuales serán expulsados, dice nuevo decreto papal
2020.06.14 {bbcnews_internacional}, minefield: la obra de teatro que puso a veteranos británicos y argentinos a revivir la guerra de las falklands/malvinas en pleno corazón de londres
2020.06.14 {bbcnews_internacional}, muere el más grande, mohamed alí
2020.06.14 {bbcnews_internacional}, por qué la guerra de vietnam es para mí la batalla más inolvidable de mohamed alí
2020.06.14 {bbcnews_internacional}, suiza rechaza en un referendo el establecimiento de un ingreso mensual incondicional para toda la población
2020.06.14 {bbcnews_internacional}, “un alto precio por 20 minutos de acción”: la polémica defensa del padre de un joven violador sentenciado a 6 meses de prisión
2020.06.14 {bbcnews_americalatina}, así pasa cuando sucede y otras frases que el filósofo de güémez aportó a la sabiduría popular de méxico 
2020.06.14 {bbcnews_americalatina}, ya estamos muertos: habla el testigo de la muerte de la activista ambiental berta cáceres en honduras
2020.06.14 {bbcnews_americalatina}, así quedó el bronx, el mayor centro de venta y consumo de drogas de bogotá
2020.06.14 {bbcnews_americalatina}, chile demanda a bolivia en la haya por el acceso al disputado río silala
2020.06.14 {bbcnews_americalatina}, cinco retos que el nuevo gobierno del perú tendrá que enfrentar 
2020.06.14 {bbcnews_americalatina}, cómo el descubrimiento de un venezolano puede impedir una catástrofe médica por leishmaniasis en medio oriente
2020.06.14 {bbcnews_americalatina}, cómo las páginas de error 404 pueden ayudar a buscar niños perdidos
2020.06.14 {bbcnews_americalatina}, el bronx, el centro del horror desarticulado a 800 metros de la casa de gobierno de colombia
2020.06.14 {bbcnews_americalatina}, el día que uruguay le arruinó el centenario a argentina: así fue la primera copa américa en 1916
2020.06.14 {bbcnews_americalatina}, el vertiginoso ascenso de las mujeres chinas en la lista de forbes de las más poderosas
2020.06.14 {bbcnews_americalatina}, elecciones en perú: jurado electoral pide calma ante empate técnico entre pedro pablo kuczynski y keiko fujimori
2020.06.14 {bbcnews_americalatina}, minefield: la obra de teatro que puso a veteranos británicos y argentinos a revivir la guerra de las falklands/malvinas en pleno corazón de londres
2020.06.14 {bbcnews_americalatina}, pedro pablo kuczynski, el economista que busca frenar a keiko fujimori
2020.06.14 {bbcnews_americalatina}, por qué el fujimorismo será decisivo en perú aunque keiko no gane las elecciones
2020.06.14 {bbcnews_americalatina}, qué son los polémicos clap, el sistema paralelo de distribución de alimentos del gobierno de venezuela
2020.06.14 {bbcnews_americalatina}, raúl castro afirma que cuba nunca se reincorporará a la oea en solidaridad con el gobierno de venezuela
2020.06.14 {bbcnews_americalatina}, tres diferencias y tres semejanzas de keiko fujimori con su padre, el expresidente de perú alberto fujimori
2020.06.14 {bbcnews_americalatina}, ¿cuáles son los países latinoamericanos que más armas exportan?
2020.06.14 {bbcnews_americalatina}, ¿por qué la copa américa centenario se juega en estados unidos?
2020.06.14 {bbcnews_americalatina}, “me disparó tres veces, pero salí adelante por mis hijas y perdoné”, el desgarrador testimonio de una víctima de violencia de género
