      2 abandonei
      2 abdala
      2 achado
      2 acordo
      2 alemã
      2 alimentos
      2 alunos
      2 ameaça
      2 americana
      2 angolanos
      2 ano
      2 aposta
      2 aquisição
      2 ataque
      2 ataques
      2 atinge
      2 ativistas
      2 atletas
      2 avança
      2 ações
      2 base
      2 baterem
      2 bilhões
      2 buscas
      2 canal
      2 capital
      2 cardoso
      2 carro
      2 caso, casos
      2 celebra
      2 chocam
      2 cia
      2 cientistas
      2 colômbia
      2 combate
      2 comunismo
      2 confira
      2 conheça
      2 considera
      2 construção
      2 conta
      2 contam
      2 controla
      2 criação
      2 crimes
      2 crise
      2 cubana
      2 cúpula
      2 dados
      2 derrubam
      2 desaba
      2 desaparecidas
      2 desaparecidos
      2 descobertas
      2 detalhes
      2 di
      2 diferenças
      2 direitos
      2 disputa
      2 documento
      2 dólar
      2 eleições
      2 elizabeth
      2 elsa
      2 emprego
      2 empregos
      2 energia
      2 escombros
      2 espaço
      2 estado
      2 estratégias
      2 estrela
      2 estátua
      2 estátuas
      2 euro
      2 extrema
      2 fazem
      2 fecha
      2 fernando
      2 festa
      2 fez
      2 filhos
      2 filipinas
      2 fiscais
      2 foram
      2 fotos
      2 fraude
      2 frente
      2 futuras
      2 garante
      2 gaza
      2 gigante
      2 globo
      2 golfo
      2 haiti
      2 henrique
      2 história
      2 histórias
      2 históricos
      2 homens
      2 homossexual
      2 hong
      2 horas
      2 humanos
      2 igualdade
      2 ilegal
      2 imprensa
      2 infraestrutura
      2 istambul
      2 itália
      2 iêmen
      2 japão
      2 johnson
      2 jong-un
      2 jornalistas
      2 junho
      2 já
      2 kim
      2 km
      2 kong
      2 lady
      2 lento
      2 levar
      2 libera
      2 líbano
      2 maio
      2 março
      2 merkel
      2 meus
      2 milagre
      2 milhares
      2 ministro
      2 missões
      2 mistério
      2 morre
      2 morreram
      2 morto
      2 moçambique
      2 nesta
      2 oleoduto
      2 oms
      2 ong
      2 organização
      2 orgulho
      2 outros
      2 paigc
      2 pais
      2 partes
      2 participação
      2 pelos
      2 pentágono
      2 pequim
      2 perder
      2 peru
      2 pesadelo
      2 pib
      2 pior
      2 poderão
      2 ponto
      2 precisa
      2 primeira
      2 principal
      2 produtor
      2 professores
      2 pronampe
      2 quando
      2 quedas
      2 racismo
      2 rainhas
      2 reabertura
      2 realiza
      2 receita
      2 recolher
      2 recomendado
      2 recordes
      2 recreativo
      2 redução
      2 reforça
      2 reforço
      2 regional
      2 registra
      2 região
      2 relatório
      2 renuncia
      2 retirada
      2 reúne
      2 rápido
      2 sanciona
      2 saúde
      2 secretário
      2 semifinal
      2 sexta-feira
      2 sexual
      2 sigiloso
      2 situação
      2 sobrevivem
      2 soviética
      2 sul
      2 teme
      2 temperaturas
      2 tenta
      2 teste
      2 toque
      2 trabalhadores
      2 trabalhos
      2 tribunal
      2 turismo
      2 usada
      2 vagas
      2 vazamento
      2 venda
      2 versão
      2 vida
      2 vilarejo
      2 virou
      2 vitória
      2 você
      2 voltou
      2 vídeo
      2 zero
      2 Óvnis
      2 ásia
      2 ônibus
      3 .
      3 abre
      3 afeganistão
      3 alerta
      3 alta
      3 alvo
      3 angola
      3 antes
      3 anuncia
      3 assume
      3 ataca
      3 aumento
      3 bombeiro
      3 brasileiro
      3 busca
      3 caixa
      3 chefe
      3 conter
      3 corte
      3 cresce
      3 câncer
      3 deixa
      3 desafios
      3 difícil
      3 direita
      3 empresas
      3 enganou
      3 entenda
      3 era
      3 escola
      3 ex-presidente
      3 falso
      3 fazer
      3 forte
      3 futuro
      3 ganha
      3 incêndio
      3 indígenas
      3 inquérito
      3 internacional
      3 luta
      3 líder
      3 maconha
      3 manter
      3 maracujá
      3 militares
      3 modelo
      3 morta
      3 máscara
      3 méxico
      3 novas
      3 número
      3 olimpíada
      3 onda
      3 pesquisa
      3 pessoas
      3 podem
      3 polícia, policiais
      3 presa
      3 protesto, protestos
      3 resgate
      3 ruas
      3 sobe
      3 sua
      3 suprema
      3 todos
      3 trabalho
      3 trans
      3 tropas
      3 tão
      3 túmulos
      3 união
      3 vacinados
      3 vacinas
      3 venezuela
      3 veículos
      3 voto
      3 york
      3 º
      3 áreas
      4 américa
      4 ação
      4 berlim
      4 biden
      4 brasileiros
      4 calor
      4 chega
      4 crédito
      4 deixam
      4 dizem
      4 faz
      4 filha
      4 foi
      4 gay
      4 geração
      4 governo
      4 influencer
      4 internet
      4 latina
      4 lei
      4 manifestantes
      4 mar
      4 mas
      4 militar
      4 mulheres
      4 onu
      4 ou
      4 pandemia
      4 pc
      4 poder
      4 política
      4 portugal
      4 prisão
      4 quase
      4 social
      4 vacina
      4 violência
      4 vão
      4 Índia
      5 centenário
      5 europa
      5 guiné-bissau
      5 justiça
      5 mortos
      5 onde
      5 pede
      5 presidente
      5 segurança
      5 semana
      5 uso
      5 vítimas
      5 áfrica
      6 escândalo
      6 global
      6 projeto
      6 trump
      6 visita
      6 xi
      7 crianças
      7 flórida
      7 há
      7 país
      7 reino-unido
      8 guerra
      8 morte, mortes
      8 mundo
      8 veja
      9 chinês
      9 delta
      9 miami
      9 variante
     10 alemanha
     10 bolsonaro
     10 desabamento
     10 países
     11 comunista
     11 prédio
     12 canadá
     13 partido
     14 brasil
     15 china
     22 covid
     26 eua
