google 
news.google.com/ 
'xmllint --html --xpath' 
'//*[@class="DY5T1d"]/text()' 
en

fp 
https://foreignpolicy.com/feed/ 
'xmllint --xpath' 
'//item/title/text()' 
en

wp 
http://feeds.washingtonpost.com/rss/politics?itid=lk_inline_manual_2 
'xml_grep --text_only' 
'//item/title' 
en

nyt 
https://www.nytimes.com/svc/collections/v1/publish/http://www.nytimes.com/topic/subject/international-relations/rss.xml 
'xmllint --xpath' 
'//item/title/text()' 
en

aljazeera
https://www.aljazeera.com/xml/rss/all.xml
'xml_grep --text_only' 
'//item/title' 
en

wsj
https://feeds.a.dj.com/rss/RSSWorldNews.xml
'xml_grep --text_only' 
'//item/title' 
en

